MONGODB_URL=mongodb+srv://kartikdhumal:guddupandit2023@cluster0.0enebyg.mongodb.net/aircraft?retryWrites=true&w=majority
SECRET_KEY=aircraftmodel
KEY_ID=rzp_test_pVipjgKFxJV8AT
KEY_SECRET=nXKM2bsWDqkz2DcC48PaCcFc
PORT=6005